.text-box.text-box__about
    width: 100%
.text-box.text-box__about p
    margin-bottom: 50px
.text-box.text-box__about2
    text-align: start
    align-items: start
    width: 100%
.text-box.text-box__about2 p
    text-align: start
.text-home.text-home__about-header
    background: url("../img/home-header.jpg") no-repeat
    background-size: cover
.text-box.text-box__about-text
    color: white


@media (max-width: 767px)
    .text-box.text-box__about2 h2
        font-size: 20px
    .text-box.text-box__about2 p
        font-size: 13px
    .text-box.text-box__about2 img
        width: 80%

@media (max-width: 480px)
    .text-box.text-box__about2
        margin-top: 50px
        margin-bottom: 50px
    .text-box.text-box__about2 p
        font-size: 15px
        margin-top: 0
    .text-box.text-box__about2 h2
        font-size: 18px
    .text-box.text-box__about2 img
        width: 50%
        padding-top: 20px
